// 设置资源管理的数组
var thingsArray={"office":"办公用品耗材类","life":"生活环境用品类","equipment":"设备配件类","books":"图书资料类","others":"其他类"};
var personsArray=["company","Kim","Avin","Wing","Maxence","Annie"];
var thArray = ["ID","物品名称","数量","所属分类","分配人员","物品属性","归还日期","分配日期","删除"];
var thArrayID = ["id","things","number","class","user","attribute","returnDate","giveDate"];
var colors = ["#EEEE00","#DC143C","#FFB6C1","#FFA500","#FF83FA","#FF7F24","#FF6A6A",
"#BA55D3", "#F5F5DC","#FFFFF0","#FFFAF0","#FFF5EE","#FFEC8B","#FFE4C4","#FFDAB9","#FFC125",
"#FF4040","#00FFFF","#FAEBD7","#FA8072","#FF1493","#FF0000",];
// 设置创建的table id以及服务器ip
var urls = "http://192.168.6.110";
var tableID = "thingID";
var num=0;
var tabCount=0;
var Count=0;
var returndates,givedates;
ajax(urls+"/upload", "GET", "", listJob);
// setInterval('ajax(urls+"/upload", "GET", "", listJob)', 1000);
//ajax 模型
function ajax(url, method, msg, fn, id,innerHTMLId) {
    var xmlhttp;
    if(window.XMLHttpRequest){
        xmlhttp=new XMLHttpRequest();
    }else {
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function(){
        if(xmlhttp.readyState==4 && xmlhttp.status==200){
            fn(xmlhttp.responseText, url, id,innerHTMLId)
        }
    }
    xmlhttp.open(method,url,true);
    xmlhttp.send(msg);
}
//sort table json data
// function sortTableJsonData(){
//   dataobj.sort(function(a, b) {
//     return b.played_num - a.played_num;
//   })
// }
// 判断table是否有tr
function saveData(){
  var nodedata = document.getElementById("thingID");
  if(nodedata.childNodes.length <= 1){
    alert("请添加列表");
  }else{
    putTableData(nodedata);
  }
}
// 获取table中的数据发送到service
function putTableData(nodedata){
  var myDate = new Date();
  var time = myDate.format('yyyy-MM-dd');
  //归还时间必须大于分配之间
  for(var k = 0;k < nodedata.childNodes[1].childNodes.length;k++){
    for(var l = 0;l < nodedata.childNodes[1].childNodes[k].childNodes.length-1;l++){
      if(l == 5 || l == 6){
        var value = nodedata.childNodes[1].childNodes[k].childNodes[l].innerText;
        if(l == 5){
          if(value != "" || value != null || value != undefined){
            var returndates = new Date(value);
          }
        }
        if(l == 6){
          var givedates = new Date(value);
        }
        if(returndates < givedates){
          alert("归还时间不能小于分配时间");
          nodedata.childNodes[1].childNodes[k].childNodes[3].innerText = time;
        }
      }
    }
  }
  var objArr = {};
  objArr[0] = {};
  for(var i = 1;i < nodedata.childNodes[1].childNodes.length;i++){
    var obj = {};
    var td1InnerText = (nodedata.childNodes[1].childNodes[i].childNodes[1].innerText).trim();
    var td2InnerText = (nodedata.childNodes[1].childNodes[i].childNodes[2].innerText).trim();
    if(td1InnerText == "" ||td1InnerText == null || td1InnerText == undefined || td2InnerText == "" ||td2InnerText == null || td2InnerText == undefined){
      continue;
    }
    for(var j = 1;j < nodedata.childNodes[1].childNodes[i].childNodes.length-1;j++){
      if(j == 3){
        var select_id_class = nodedata.childNodes[1].childNodes[i].childNodes[j].childNodes[0].id;
        var select_id_class_val = document.getElementById(select_id_class).value;
        obj[thArrayID[j]] = select_id_class_val;
      }else if(j == 4){
        var select_id_user = nodedata.childNodes[1].childNodes[i].childNodes[j].childNodes[0].id;
        var select_id_user_val = document.getElementById(select_id_user).value;
        obj[thArrayID[j]] = select_id_user_val;
      }else{
        obj[thArrayID[j]] = nodedata.childNodes[1].childNodes[i].childNodes[j].innerHTML;
      }
    }
    objArr[i] = obj;
  }
  var dataobj = JSON.stringify(objArr);
  //send table data to service
  ajax(urls+"/tableJson/tableData.json", "PUT", dataobj, callback);
}
//callback empty func
function callback(data,url){
  alert("数据保存成功！！");
}
// show the file list
function listJob(dataobj,url){
  var data = JSON.parse(dataobj);
  var str = "";
  str += "<ul>";
  for(var i=0;i<data.length;i++){
    if(data[i]["type"] == "file"){
      for(var key in data[i]){
        if(key == "name"){
            str += "<li class=\"filestyle\"><button style=\"margin-right:1.5rem;\" class=\"filelist\" onclick=\"ajax('"+url+"/"+data[i][key]+"','DELETE','')\">-</button><a href=\"#\" onclick=\"showFile('"+url+"/"+data[i][key]+"')\" >"+data[i][key]+"</a></li>";
        }
      }
    }
    else if(data[i]["type"] == "directory"){
      for(var key in data[i]){
        if(key == "name"){
            str += "<li class=\"filestyle\"><button style=\"margin-right:1.5rem;\" class=\"filelist\" id=\"folderBtn"+data[i][key]+"\" onclick='showFolder(\""+url+"/"+data[i][key]+"\",\""+data[i][key]+"\")' >+</button><a href=\"#\">"+data[i][key]+"</a></li>";
        }
      }
    }
  }
  str += "</ul>";
  document.getElementById("listfiles").innerHTML = str;
}

function showFolder(url,groupName){
  if(document.getElementById("folderBtn"+groupName).innerHTML == "+"){
    ajax(url,'GET','',listGroup)
  }else{
      document.getElementById("folderBtn"+groupName).innerHTML = "+";
      document.getElementById("folderBtn"+groupName).parentNode.childNodes[1].innerHTML = url.split("/")[url.split("/").length-1];
  }
}
function listGroup(dataobj,url){
  var data = JSON.parse(dataobj);
  console.log(url);
  var id = "folderBtn"+url.split("/")[url.split("/").length-1];
  var str = "";
  str += "<ul>";
  for(var i=0;i<data.length;i++){
    if(data[i]["type"] == "file"){
      for(var key in data[i]){
        if(key == "name"){
            str += "<li class=\"filestyle\"><button style=\"margin-right:1.5rem;\" class=\"filelist\" onclick=\"ajax('"+url+"/"+data[i][key]+"','DELETE','')\">-</button><a href=\"#\" onclick=\"showFile('"+url+"/"+data[i][key]+"')\" >"+data[i][key]+"</a></li>";
        }
      }
    }
  }
  console.log(id);
  str += "</ul>";
  document.getElementById(id).innerHTML = "-";
  var divFolderObj = document.createElement("div");
  document.getElementById(id).parentNode.childNodes[1].appendChild(divFolderObj);
  divFolderObj.innerHTML = str;
}
// show the file content
function showFile(url){
  var screenHeights = window.innerHeight-80;
  var xmlfile = url.split(".")[4];
  var str = "";
  str += "<iframe width=\"100%\"  height=\""+screenHeights+"\" seamless src=\""+url+"\"></iframe>";
  document.getElementById("docRightContent").innerHTML = str;
}
// create table and table th element
function createTable(){
  var tableEle = document.createElement("table");
  var divTabEle = document.createElement("div");
  tableEle.id = "divTabEle"+tabCount;
  var str = "";
  str += "<thead class=\"thead-dark\"><tr>";
  for(var th = 0;th < thArray.length;th++){
    str += "<th scope=\"col\">"+thArray[th]+"</th>";
  }
  str += "</tr></thead><tbody id=\"editDataTbody\">";
  tableEle.innerHTML =  str;
  tableEle.id = tableID;
  tableEle.className = 'table table-striped table-bordered';
  var tableEleParent = document.getElementById("thingTabContents");
  tableEleParent.appendChild(divTabEle);
  divTabEle.appendChild(tableEle);
  // var x = http://192.168.6.110/tableJson/;
  ajax("http://192.168.6.110/tableJson/tableData.json", "GET", "", showTableJsonData);
}
//load old table json data
function showTableJsonData(dataobj,url){
  var data = JSON.parse(dataobj);
  for(var i = 0;i< Object.keys(data).length;i++){
    showTableEveryJsonData(data[i],i);
  }
  // var nodeids = "thingID";
  goPage(1,10,"editDataTbody");
}
function showTableEveryJsonData(data,i){
  var idNum = i;
  var str="";
  var trEle = document.createElement("tr");

  var trParent = document.getElementById("editDataTbody");
  trParent.appendChild(trEle);
  // contenteditable=\"true\" table变为可编辑状态
  str += "<td>"+idNum+"</td><td contenteditable=\"true\">"+data.things+"<td contenteditable=\"true\">"+data.number+"</td></td><td><select class=\"custom-select\" id=\"thingsArraytableGroupSelect"+idNum+"\">";
  for(var key in thingsArray){
    if(key == data.class){
      str+="<option selected=\"selected\" value=\""+data.class+"\">"+thingsArray[key]+"</option>";
    }else{
      str+="<option value=\""+key+"\">"+thingsArray[key]+"</option>";
    }
  }

  str +="</select></td><td><select class=\"custom-select\" id=\"personsArraytableGroupSelect"+idNum+"\">";
  for(var i=0;i<personsArray.length;i++){
    if(personsArray[i] == data.user){
      str+="<option selected=\"selected\" value=\""+personsArray[i]+"\">"+data.user+"</option>";
    }else{
      str+="<option value=\""+personsArray[i]+"\">"+personsArray[i]+"</option>";
    }
  }
  str +="</select></td></td><td contenteditable=\"true\">"+data.attribute+"<td contenteditable=\"true\">"+data.returnDate;
  str +="</td><td contenteditable=\"true\">"+data.giveDate+"";
  str +="</td><td>";
  // str += "<button type=\"button\" style=\"margin-left:10px;margin-right:10px;\" class=\"btn btn-primary\" data-toggle=\"modal\" data-target=\"#exampleModal\">修改</button>"; onclick=\"loadAlertFormEle(this)\"
  // str += "<button type=\"button\" style=\"margin-left:10px;margin-right:10px;\" class=\"btn btn-primary\" onclick=\"loadAlertFormEle(this)\">修改</button>";
  str +="<button type=\"button\" class=\"btn btn-primary\"  onclick=\"deltr(this)\">del</button></td>";

  trEle.innerHTML=str;
}
// 分页
function goPage(pno,psize,ids){
  if(typeof(ids) != "string"){
    var ids = ids.id;
  }
  var itable = document.getElementById(ids);
  var num = itable.rows.length;//表格所有行数(所有记录数)
  var totalPage = 0;//总页数
  var pageSize = psize;//每页显示行数
  //总共分几页
  if(num/pageSize > parseInt(num/pageSize)){
      totalPage=parseInt(num/pageSize)+1;
  }else{
      totalPage=parseInt(num/pageSize);
  }

  var currentPage = pno;//当前页数
  var startRow = (currentPage - 1) * pageSize+1;//开始显示的行 31
  var endRow = currentPage * pageSize;//结束显示的行  40
  endRow = (endRow > num)? num : endRow;  //40
    //遍历显示数据实现分页
  for(var i=0;i<num;i++){
    var irow = itable.rows[i];
    if(irow.childNodes[0].nodeName == "TH"){
      continue;
    }else{
      if(i>=startRow && i<=endRow){
        irow.className = "";
      }else{
        irow.className = "d-none";
      }
    }
  }
  var tempStr = "共"+num+"条记录 分"+totalPage+"页 当前第"+currentPage+"页";
  if(currentPage>1){
    tempStr += "<a href=\"#\" class=\"btn\" onClick=\"goPage("+(1)+","+psize+","+ids+")\">首页</a>";
    tempStr += "<a href=\"#\" class=\"btn\" onClick=\"goPage("+(currentPage-1)+","+psize+","+ids+")\"><上一页</a>";
  }else{
    tempStr += "首页";
    tempStr += "<上一页";
  }
  for(var j = 1;j < totalPage+1;j++){
    tempStr += "<a href=\"#\" class=\"btn\" onClick=\"goPage("+(j)+","+psize+","+ids+")\">"+j+"</a>";
  }
  if(currentPage<totalPage){
    tempStr += "<a href=\"#\" class=\"btn\" onClick=\"goPage("+(currentPage+1)+","+psize+","+ids+")\">下一页></a>";
    tempStr += "<a href=\"#\" class=\"btn\" onClick=\"goPage("+(totalPage)+","+psize+","+ids+")\">尾页</a>";
  }else{
    tempStr += "下一页>";
    tempStr += "尾页";
  }
  document.getElementById("barcon").innerHTML = tempStr;
}
// create table tr element
function createTr(tableID){
  var myDate = new Date();
  var time = myDate.format('yyyy-MM-dd');
  var trParent = document.getElementById(tableID);
  var num = trParent.childNodes.length;
  goPage(parseInt(num/10)+1,10,tableID);
  var str="";
  var trEle = document.createElement("tr");
  trParent.appendChild(trEle);
  // contenteditable=\"true\" table变为可编辑状态
  str += "<td>"+num+"</td><td contenteditable=\"true\"><td contenteditable=\"true\"></td></td><td><select class=\"custom-select\" id=\"thingsArraytableGroupSelect"+num+"\">"
  for(var key in thingsArray){
      str+="<option value=\""+key+"\">"+thingsArray[key]+"</option>";
  }
  str +="</select></td><td><select class=\"custom-select\" id=\"personsArraytableGroupSelect"+num+"\">";
  for(var i=0;i<personsArray.length;i++){
      str+="<option value=\""+personsArray[i]+"\">"+personsArray[i]+"</option>";
  }
  str +="</select></td><td contenteditable=\"true\"></td><td contenteditable=\"true\">";
  // str += "<input id=\"returnThingDate"+num+"\" type=\"date\"/>";
  str +="</td><td contenteditable=\"true\">"+time+"";
  // str += "<input id=\"returnThingDate"+num+"\" type=\"date\"/>";
  str +="</td><td>";
  // str += "<button type=\"button\" style=\"margin-left:10px;margin-right:10px;\" class=\"btn btn-primary\" data-toggle=\"modal\" data-target=\"#exampleModal\">修改</button>";
  // str += "<button type=\"button\" style=\"margin-left:10px;margin-right:10px;\" class=\"btn btn-primary\" onclick=\"loadAlertFormEle(this)\">修改</button>";
  str += "<button type=\"button\" class=\"btn btn-primary\"  onclick=\"deltr(this)\">del</button></td>";

  trEle.innerHTML=str;
  if(num%10 == 0){
    goPage(num/10,10,tableID);
  }else{
    goPage(parseInt(num/10)+1,10,tableID);
  }
}
//格式化时间
Date.prototype.format = function(format){
   var o = {
   "M+" : this.getMonth()+1, //month
   "d+" : this.getDate(),    //day
   "h+" : this.getHours(),   //hour
   "m+" : this.getMinutes(), //minute
   "s+" : this.getSeconds(), //second
   "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
   "S" : this.getMilliseconds() //millisecond
   }
   if(/(y+)/.test(format)) format=format.replace(RegExp.$1,
   (this.getFullYear()+"").substr(4 - RegExp.$1.length));
   for(var k in o)if(new RegExp("("+ k +")").test(format))
   format = format.replace(RegExp.$1,
   RegExp.$1.length==1 ? o[k] :
   ("00"+ o[k]).substr((""+ o[k]).length));
   return format;
  }
// check input date
function checkDate(values){
   var reg = /^(\d{4})-(\d{2})-(\d{2})$/;
   var arr = reg.exec(values);
   if (!reg.test(values) && RegExp.$2 <= 12 && RegExp.$3 <= 31) {
       alert("请保证输入的为yyyy-mm-dd日期格式");
   }
   return values;
}
// delete table tr element
function deltr(self){
   self.parentNode.parentNode.parentNode.removeChild(self.parentNode.parentNode);
   var trlen = document.getElementById(tableID).childNodes[1].childNodes.length;
   for(var i=0;i<trlen;i++){
     document.getElementById(tableID).childNodes[1].childNodes[i].childNodes[0].innerHTML=i+1;
   }
   // num--;
}
function cancelActive(self){
  var nodeid = "office";
  var innerHTMLNodeid = "tableClass";
  menuStyle(nodeid);
  ajax(urls+"/tableJson/tableData.json", "GET", "", showTableData, nodeid, innerHTMLNodeid);
  // var nodeid = self.parentNode.parentNode.parentNode.parentNode.id;
  var p = document.getElementById("accordion");
  for(var i = 1,pl = p.childNodes.length;i<pl;i+=2){
    for(var j = 0;j<p.childNodes[i].childNodes[3].childNodes[1].childNodes.length;j++){
      if(p.childNodes[i].childNodes[3].childNodes[1].childNodes[j].nodeName == "A"){
        p.childNodes[i].childNodes[3].childNodes[1].childNodes[j].setAttribute('class', "nav-link");
      }
    }
  }

}
//设置跳转按钮点击时的效果
function activityClickup(self){
  self.setAttribute("class","bghide nav-link");
}
//设置跳转按钮点击后的效果
function activityClickdown(self){
  self.setAttribute("class","bgshow nav-link");
}
// show the editData menu
function createdata(self){
  var nodeid = self.id;
  menuStyle(nodeid);
  var datadiv = document.getElementById("tableClass");
  var str = "";
  str += "<div id=\"thingTabContents\"></div><div class=\"row\"><div id=\"barcon\" style=\"line-height:3.5rem;\" class=\"col-6\"></div><div class=\"btn btnDiv col-6\">";
  str += "<button type=\"button\" class=\"btn btn-primary\"  onclick=\"createTr('editDataTbody')\">添加列表</button>";
  // str += "<button type=\"button\" style=\"margin-left:10px;margin-right:10px;\" class=\"btn btn-primary\" data-toggle=\"modal\" data-target=\"#exampleModal\">保存数据alert</button>";
  str += "<button type=\"button\" style=\"margin-left:10px;\" class=\"btn btn-primary\"  onclick=\"saveData()\">保存数据</button>";
  str += "</div></div>";

  datadiv.innerHTML = str;
  createTable();
}
//get table json data
function getdata(self){
  var nodeid = self.id;
  var innerHTMLNodeid = "tableClass";
  menuStyle(nodeid);
  ajax(urls+"/tableJson/tableData.json", "GET", "", showTableData, nodeid, innerHTMLNodeid);
}
// 显示汇总数据
function getTotaldata(self){
  var nodeid = self.id;
  menuStyle(nodeid);
  ajax(urls+"/tableJson/tableData.json", "GET", "", showTotaldata);
}
//add select element
function showTotaldata(dataobj,url){
  var str = "";
  // select 多选
  // <select multiple=\"multiple\">
  var data = JSON.parse(dataobj);
  var dataThingsArr = [];
  for(var k = 0; k < Object.keys(data).length; k++){
    dataThingsArr[k] = data[k].things;
  }
  var ThingsArr = unique(dataThingsArr);
  for(var i = 0;i < 3;i++){
    str += "<div class=\"selectStyle\"><select>";
    if(i == 0){
      for(var j = 0;j < personsArray.length;j++){
        str += "<option value=\""+personsArray[j]+"\">"+personsArray[j]+"</option>";
      }
    }else if(i == 1){
      str += "<option value=\"choose\" selected=\"selected\">--choose--</option>";
      for(var key in thingsArray){
        str += "<option value=\""+key+"\">"+thingsArray[key]+"</option>";
      }
    }else if(i == 2){
      str += "<option value=\"choose\" selected=\"selected\">--choose--</option>";
      for(var k = 0;k < ThingsArr.length;k++){
        str += "<option value=\""+ThingsArr[k]+"\">"+ThingsArr[k]+"</option>";
      }
    }

    str += "</select></div>";
  }
  str += "<div class=\"selectStyle\"><button onclick=\"ajax('"+url+"', 'GET', '', showSearchData)\">SearchData</button></div><div  id=\"showSelectTable\"></div><div  id=\"easysector\"></div>";
  document.getElementById("tableClass").innerHTML = str;
}
//search data show
function showSearchData(dataobj){

  var data = JSON.parse(dataobj);
  var nodeid = document.getElementById("tableClass");
  var selectArr = {};
  for(var i = 0; i< nodeid.childNodes.length-1;i++){
    if(i == 0){
      selectArr["user"] = nodeid.childNodes[i].childNodes[0].options[nodeid.childNodes[i].childNodes[0].selectedIndex].value;
    }else if(i == 1){
      selectArr["class"] = nodeid.childNodes[i].childNodes[0].options[nodeid.childNodes[i].childNodes[0].selectedIndex].value;
    }else if(i == 2){
      selectArr["things"] = nodeid.childNodes[i].childNodes[0].options[nodeid.childNodes[i].childNodes[0].selectedIndex].value;
    }
  }
  if(selectArr['user'] != "choose"){
    var dataobjs = [];
    var count = 0;
    for(var i = 0;i < Object.keys(data).length;i++){
      if(data[i]['user'] == selectArr['user']){
        dataobjs[count] = data[i];
        count++;
      }
    }
    var data = dataobjs;
  }
  if(selectArr['class'] != "choose"){
    var dataobjs = [];
    var count = 0;
    for(var i = 0;i < Object.keys(data).length;i++){
      if(data[i]['class'] == selectArr['class']){
        dataobjs[count] = data[i];
        count++;
      }
    }
    var data = dataobjs;
  }
  if(selectArr['things'] != "choose"){
    var dataobjs = [];
    var count = 0;
    for(var i = 0;i < Object.keys(data).length;i++){
      if(data[i]['things'] == selectArr['things']){
        dataobjs[count] = data[i];
        count++;
      }
    }

    var data = dataobjs;
  }
  var dataobjs = JSON.stringify(data);
  showTableData(dataobjs,"","","showSelectTable");
  showPIE(data);
}
// 根据table内数据，显示PIE图
function showPIE(data){
  var h_items = new Array();
  var thingsArray = [];
  for(var i = 0; i < data.length;i++){
    for(var key in data[i]){
      if(key == "things"){
        thingsArray[i]=data[i][key];
      }
    }
  }
  var ThingsArr = unique(thingsArray);
  var numArr = {};
  var h_title;
  for(var j = 0;j<ThingsArr.length;j++){
    var sum = 0;
    for(var k = 0; k < data.length;k++){
      if(data[k]["things"] == ThingsArr[j]){
        h_title = data[k]["class"] + ":" +data[k]["things"];
        sum += parseInt(data[k]["number"]);
      }
    }
    numArr[ThingsArr[j]]=sum;
    h_items[j] = {
      "h_title": h_title,
      "h_amount": sum,
      "h_color": colors[j]
    }
  }
  document.getElementById("easysector").innerHTML = "";
  $("#easysector").easysector({
    "h_items": h_items,
    "h_title": "Things Percent",
    "h_width": 260,
    "h_borderColor": "silver",
    "h_poindlength": 0,
    "h_showamount": true,
    "h_backColor": "#fff",
    "h_recwidth": 20,
    "h_titlesize": 24,
    "h_Radii": 125,
    "h_infosize": 16
  });

}
// 数组去重
function unique(arr){
  var hash=[];
  for (var i = 0; i < arr.length; i++) {
     if(hash.indexOf(arr[i])==-1){
      hash.push(arr[i]);
     }
  }
  return hash;
}
// show the table json data
function showTableData(dataobj,url,nodeid,innerHTMLNodeid){

  var sum = 1;
  var countNum = 0;
  var data = JSON.parse(dataobj);

  var nodeids = "classTables"+nodeid;
  var str = "";
  var strth = "";
  str += "<div><table id=\""+nodeids+"\" class=\"table table-striped table-bordered\"><thead class=\"thead-dark\"><tr>";
  for(var j = 0;j < thArray.length-1;j++){
    str += "<th scope=\"col\">"+thArray[j]+"</th>";
  }
  str += "</thead></tbody>";
  var datas = [];
  for(var i = 0; i < Object.keys(data).length;i++){
    if(nodeid == data[i].class || nodeid == ""){
      datas[countNum] = data[i];
      countNum++;
    }
  }
  var sum=0;
  for(var i = 0; i < datas.length;i++){
    sum++;
    str += "<tr>";
    str += "<td>"+sum+"</td>";
    str += "<td>"+datas[i].things+"</td>";
    str += "<td>"+datas[i].number+"</td>";
    for(var key in thingsArray){
      if(key == datas[i].class){
        str += "<td>"+thingsArray[key]+"</td>";
      }
    }
    str += "<td>"+datas[i].user+"</td>";
    str += "<td>"+datas[i].attribute+"</td>";
    str += "<td>"+datas[i].returnDate+"</td>";
    str += "<td>"+datas[i].giveDate+"</td>";
    str += "</tr>";
  }
  str += "</tbody></table></div><div id=\"barcon\"></div>";
  document.getElementById(innerHTMLNodeid).innerHTML = str;
  goPage(1,10,nodeids);
}
//set table json menu style
function menuStyle(menuID){
  var menuChild = document.getElementById(menuID).parentNode.parentNode.childNodes;
  for(var i = 1; i< menuChild.length;i+=2){
    menuChild[i].setAttribute("class","nav-item  col-1 bgstyle");
  }
  if(menuID == "office"){
    document.getElementById(menuID).parentNode.setAttribute("class","nav-item  col-1 officeBgStyle");
  }
  if(menuID == "life"){
    document.getElementById(menuID).parentNode.setAttribute("class","nav-item  col-1 lifeBgStyle");
  }
  if(menuID == "equipment"){
    document.getElementById(menuID).parentNode.setAttribute("class","nav-item  col-1 equipmentBgStyle");
  }
  if(menuID == "books"){
    document.getElementById(menuID).parentNode.setAttribute("class","nav-item  col-1 booksBgStyle");
  }
  if(menuID == "others"){
    document.getElementById(menuID).parentNode.setAttribute("class","nav-item  col-1 othersBgStyle");
  }
  if(menuID == "editData"){
    document.getElementById(menuID).parentNode.setAttribute("class","nav-item  col-1 editDataBgStyle");
  }
  if(menuID == "totalData"){
    document.getElementById(menuID).parentNode.setAttribute("class","nav-item  col-1 totalDataBgStyle");
  }
}
//弹出框添加元素
// function loadAlertFormEle(self){
//   // ajax(urls+"/tableJson/tableData.json", "GET", "", showTableDataToAlertForm);
//   console.log(self.parentNode.parentNode.childNodes.length);
//   var selfTrData = {};
//
//   // selfTrData["id"] = self.parentNode.parentNode.childNodes[0].innerHTML;
//   for(var k = 0;k < thArrayID.length;k++){
//     if(k == "3" || k == "4"){
//       var val = document.getElementById(self.parentNode.parentNode.childNodes[k].childNodes[0].id).value;
//       selfTrData[thArrayID[k]] = val;
//     }else{
//       selfTrData[thArrayID[k]] = self.parentNode.parentNode.childNodes[k].innerHTML;
//     }
//   }
//
//   var str = "";
//   str += "<div class=\"modal-dialog\" role=\"document\">";
//   str += "<div class=\"modal-content\"><div class=\"modal-header\">";
//   str += "<h5 class=\"modal-title\" id=\"exampleModalLabel\">物品信息</h5>";
//   str += "<button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">";
//   str += "<span aria-hidden=\"true\">&times;</span></button></div>";
//   str += "<div class=\"modal-body\" id=\"alertFormTableData\">";
//   str += "<form>";
//   for(var i = 1;i < thArrayID.length;i++){
//     if(thArrayID[i] == "user"){
//       str += "<div class=\"form-group\">";
//       str += "<label for=\""+thArrayID[i]+"\" class=\"col-form-label\">"+thArray[i]+"</label>";
//       str += "<select class=\"custom-select\" id=\"personsArrayAlertFormGroupSelect\">";
//       for(var j=0;j<personsArray.length;j++){
//
//           str+="<option value=\""+personsArray[j]+"\">"+personsArray[j]+"</option>";
//       }
//       str += "</select></div>";
//       continue;
//     }
//     if(thArrayID[i] == "class"){
//       str += "<div class=\"form-group\">";
//       str += "<label for=\""+thingsArray[i]+"\" class=\"col-form-label\">"+thArray[i]+"</label>";
//       str += "<select class=\"custom-select\" id=\"classArrayAlertFormGroupSelec\">";
//       for(var key in thingsArray){
//           str+="<option value=\""+key+"\">"+thingsArray[key]+"</option>";
//       }
//       str += "</select></div>";
//       continue;
//     }
//     str += "<div class=\"form-group\">";
//     str += "<label for=\""+thArrayID[i]+"\" class=\"col-form-label\">"+thArray[i]+"</label>";
//     str += "<input type=\"text\" class=\"form-control\"  id=\""+thArrayID[i]+"\">"
//     str += "</div>";
//   }
//
//   str += "</form></div>";
//   str += "<div class=\"modal-footer\">";
//   str += "<button type=\"button\" class=\"btn btn-secondary\" data-dismiss=\"modal\">Close</button>";
//   str += "<button type=\"button\" class=\"btn btn-primary\" onclick=\"showTableDataToAlertForm()\">Send message</button>";
//   str += "</div></div></div>";
//
//   document.getElementById("exampleModals").innerHTML = str;
// }
// // 弹出框组合数据
// function showTableDataToAlertForm(){
//   ajax(urls+"/tableJson/tableData.json", "GET", "", saveDataAlertform);
//   // ajax(urls+"/tableJson/tableData.json", "PUT", dataobj, callback);
// }
//弹出框保存数据
// function saveDataAlertform(dataobj){
//   var data = JSON.parse(dataobj);
//   var sums = Object.keys(data).length;
//   var alertFormParentNode = document.getElementById("alertFormTableData");
//   var form_group_len = alertFormParentNode.childNodes[0].childNodes.length;
//   var obj = {};
//   obj["id"] = sums+1;
//   for(var i = 0;i < form_group_len;i++){
//     var nodeObj = alertFormParentNode.childNodes[0].childNodes[i].childNodes[1];
//     if(nodeObj.id == "classArrayAlertFormGroupSelec"){
//       obj["class"] = nodeObj.value;
//     }else if(nodeObj.id == "personsArrayAlertFormGroupSelect"){
//       obj["user"] = nodeObj.value;
//     }else{
//       obj[nodeObj.id] = nodeObj.value;
//     }
//   }
//   data[sums] = obj;
//   var dataobj = JSON.stringify(data);
//   // ajax(urls+"/tableJson/tableData.json", "PUT", dataobj);
//   goPage(1,11,"thingID");
// }
//添加time input to json for crontab
function serverCopy(){
  var isok =false;
  var ipVal = document.getElementById("inputip").value.trim();
  var userVal = document.getElementById("inputuser").value;
  var pwdVal = document.getElementById("inputPassword").value;
  var folderVal = document.getElementById("inputfolder").value.trim();
  var minuteVal = document.getElementById("inputminute").value.trim();
  var hourVal = document.getElementById("inputhour").value.trim();
  var daysVal = document.getElementById("inputDays").value.trim();
  var monthVal = document.getElementById("inputMonth").value.trim();
  var weekVal = document.getElementById("inputweek").value.trim();
  if(ipVal != "" && userVal != "" && pwdVal != "" && folderVal != "" && minuteVal != "" && hourVal != "" && daysVal != "" && monthVal != "" && weekVal != ""){
    if(ipVal){
      var isok =false;
      if(regIps(isok,ipVal) == false){
        alert("IP输入错误!");
        return false;
      }
    }
    if(folderVal){
      var re = /^\/(\w+\/?)+$/;
      if(!re.test(folderVal)){
        alert("路径的格式输入错误!");
        return false;
      }
    }
    if(reptime(isok,"Minute",minuteVal) == true && reptime(isok,"Hour",hourVal) == true && reptime(isok,"Days",daysVal) == true
     && reptime(isok,"Month",monthVal) == true && reptime(isok,"Week",weekVal) == true ){
       var obj = {
         // 服务端的帐号和密码，端口，文件备份存放目录，不备份文件名称，服务端ip，备份文件地址
         "ip":ipVal,
         "password":pwdVal,
         "user":userVal,
         "port":"80",
         "folder":folderVal,
         "time":{
           "minute":minuteVal,
           "hour":hourVal,
           "day":daysVal,
           "month":monthVal,
           "week":weekVal,
         }
       }
       var obj = JSON.stringify(obj);
       ajax(urls+"/serverCopy/serverData.json", "PUT", obj, callback);
     }
  }else{
    alert("所有的输入不可为空");
    return false;
  }
}
//verify the time input data is in rule
function reptime(isok,str,val){
  //verify the data of the time input is numbers
  if(isNumber(val) == true){
    if(chooseTime(isok,str,val) == true){
      isok = true;
    }else{
      isok = false;
    }
    return isok;
  }else{
    //verify the data of the time input is like */2 and  /2 and  *
    if(checkRate(val)){
      if(val.indexOf("*") != -1){
        if(val.split("/")[0] == "*"){
          if(chooseTime(isok,str,val.split("/")[1]) == true){
            isok = true;
          }else{
            isok = false;
          }
          return isok;
        }
      }else{
        if(val.split("/")[0] == ""){
          if(chooseTime(isok,str,val.split("/")[1]) == true){
            isok = true;
          }else{
            isok = false;
          }
          return isok;
        }
      }
      //verify the data of the time input is like 1-3/2 1-2
      if(val.indexOf("-") != -1){
        if(val.indexOf("/") != -1){
          var arr = val.split("-");
          var array = arr[1].split("/");
          if(chooseTime(isok,str,arr[0]) == true && chooseTime(isok,str,array[0]) == true && chooseTime(isok,str,array[1]) == true){
            isok = true;
          }else{
            isok = false;
          }
          return isok;
        }else{
          var array = val.split("-");
          if(chooseTime(isok,str,array[0]) == true && chooseTime(isok,str,array[1]) == true){
            isok = true;
          }else{
            isok = false;
          }
          return isok;
        }
      }
    }else{
      //verify the data of the time input is like 1,2,3 and 1,2,3,
      var re = /^(\d+\,?)+$/;
      if(re.test(val)){
        if(val.indexOf(",") != -1){
          var array = val.split(",");
          for(var i = 0; i < array.length; i++){
            if(chooseTime(isok,str,array[i]) == false){
              isok = false;
            }else{
              isok = true;
            }
            return isok;
          }
        }
      }else{
        alert(str+"的格式输入错误!");
        return false;
      }
    }
  }
}
// choose the minute or hour or day or month or week
function chooseTime(isok,str,numbers){
  if(str == "Minute"){
     isok =setTime(isok,str,numbers,0,60);
     return isok;
  }else if(str == "Hour"){
     isok =setTime(isok,str,numbers,0,24);
     return isok;
  }else if(str == "Days"){
     isok =setTime(isok,str,numbers,1,32);
     return isok;
  }else if(str == "Month"){
     isok =setTime(isok,str,numbers,1,13);
     return isok;
  }else if(str == "Week"){
     isok =setTime(isok,str,numbers,1,8);
     return isok;
  }

}
//verify the input number is in the rule
function setTime(isok,str,numbers,min,max){
  if(parseInt(numbers) < min || parseInt(numbers) >= max){
    alert(str+"的数字不符合!");
    isok = false;
  }else{
    isok = true;
  }
  return isok;
}
//验证ip格式
function regIps(isok,ipVal){
  var regIps = /^(((25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|[0-9])\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|[0-9]))$/;
  if(!regIps.test(ipVal)){
    alert("ip输入错误,请重新输入ip");
    isok = false;
  }else{
    isok = true;
  }
  return isok;
}
// 比较输入的字符串是否符合规则
function checkRate(nubmer) {
  // var re = /^\*?[\/][0-9]{1,2}$|^[+]{0,1}(\d+)$|^[0-9]{1,2}[\/-][0-9]{1,2}$|^[0-9]{1,2}[\-][0-9]{1,2}[\/][0-9]{1,2}$|\*$/;
  var re = /\*$|^[0-9]{1,2}[\-][0-9]{1,2}[\/][0-9]{1,2}$|^[0-9]{1,2}[\-][0-9]{1,2}$|^\*?[\/][0-9]{1,2}$|^[0-9]{1,2}$/
  if (!re.test(nubmer)) {
      return false;
  }else{
    return true;
  }
}
//判断字符串是否是数字组成
function isNumber(val) {
  var regPos = /^\d+(\.\d+)?$/; //非负浮点数
  if(regPos.test(val)) {
      return true;
  }else{
      return false;
  }
}
